[aliases]
test=pytest

[tool:pytest]
addopts = -s -vvv

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_configs = True
verbosity = 10
